# springDemo

./: .gitignore  README.md  pom.xml
MyBatisTest/: pom.xml
MyBatisTest/src/main/java/com/xyw55/springdemo/: StudentTest.java
MyBatisTest/src/main/resources/: StudentMapper.xml  mybatis-config.xml
main/: pom.xml
main/src/main/java/com/xyw55/: HelloChina.java  InitHelloWorld.java
main/src/main/java/com/xyw55/annotationDemo/: Main.java  (+3 more)
main/src/main/resources/: 1.properties  Beans.xml  DemoBeans2.xml  DemoBeans3.xml  DemoBeans4.xml  DemoBeans7.xml  annotationDemo.xml  annotationDemo2.xml  annotationDemo3.xml  methodInject.xml  resourceLoaderAware.xml
model/: pom.xml
model/src/main/java/com/xyw55/: Student.java
springweb/: pom.xml
springweb/src/main/java/com/xyw55/springMVC/: HelloController.java  Main.java  SpringException.java  StudentController.java
springweb/src/main/java/com/xyw55/springMVC/aop/: BeforeAdviceImpl.java  HelloWorld2Aspect.java  HelloWorldAspect.java
springweb/src/main/java/com/xyw55/springMVC/controller/: HelloController.java  SpringException.java  StudentController.java
springweb/src/main/java/com/xyw55/springMVC/service/: IHelloWorldService.java  IIntroductionService.java
springweb/src/main/java/com/xyw55/springMVC/service/impl/: HelloWorldService.java  HelloWorldService2.java  IntroductionService.java
springweb/src/main/java/com/xyw55/springMVC/test/: testSchemaBeforeAdvice.java
springweb/src/main/resources/: spring-config.xml  spring-config2.xml
springweb/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  dispatcher-servlet.xml  web.xml
springweb/src/main/webapp/WEB-INF/jsp/: ExceptionPage.jsp  error.jsp  hello.jsp  result.jsp  student.jsp
springweb/src/main/webapp/WEB-INF/static/: staticpage.html
src/main/java/com/xyw55/: HelloWorld.java  MainApp.java
src/main/java/com/xyw55/demo2/: MainApp.java
src/main/java/com/xyw55/demo3/: SpellChecker.java
src/main/java/com/xyw55/demo5/: BConfig.java  MainApp.java  SpellChecker.java
src/main/java/com/xyw55/demo6/: CStopEventHandler.java  MainApp.java  TextEditor.java
src/main/java/com/xyw55/demo7/: Logging.java  MainApp.java  Student.java
src/main/java/com/xyw55/demo8/: MainApp.java  StudentJDBCTemplate.java  StudentMapper.java
src/main/java/com/xyw55/demo9/: MainApp.java  StudentJDBCTemplate.java
src/main/resources/: Beans.xml  Beans2.xml  DemoBeans6.xml  DemoBeans8.xml  DemoBeans9.xml
(+46 files in other folders)
